<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="codingSoundFavicon.ico" />

  <title>Instrument02</title>

  <!--import Tone.js, link found here: https://cdnjs.com/libraries/tone-->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/15.1.5/Tone.min.js"></script>



  <!--import the webpage's stylesheet-->
  <link rel="stylesheet" href="style.css" />



  <!--css style for our div-->
  <style>
    /*a custom property: the number of columns and rows in the grid*/
    /*PRO TIP: change the value of --n to 5 and —below, in the "notes" array— change the number of items in the array to something divisible by 5... or do this with 6 and its multiples, etc */
    :root {
      --n: 4;
    }

    /*use the custom property to divide the grid into as many columns and rows as the value of --n*/
    .grid {
      display: grid;
      grid-template-columns: repeat(var(--n), 1fr);
      gap: 8px;
      width: 90vmin;
      height: 90vmin;
      /*keeps the page from scrolling with a touch*/
      touch-action: none;
    }

    /*within the grid, individual "pads"*/
    .pad {
      border-radius: 12px;
      background: pink;
      display: flex;
      align-items: center;
      justify-content: center;
      /*next two lines keep the text from being selectable, even on older browsers*/
      user-select: none;
      -webkit-user-select: none;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

    }

    /*when pad is being touched or clicked*/
    .pad.active {
      transform: scale(.97);
      filter: brightness(.9);
    }
  </style>



</head>

<body>
  <!-- this is the start of content -->
  <h1>Instrument Project 02</h1>
  <h3><i>Steel Drum</i></h3>


  <!--BOTTOM-->
  <!--Nav Buttons-->
  <div class="button-row">
    <button class="left" onclick="location.href='index.html'">ToC</button>
    <button class="center"
      onclick="window.open('https://github.com/Interactimation/coding-sound/blob/main/instrument01.html', '_blank')">Code</button>
    <button class="right" onclick="window.open('instrument02.html')">Next</button>
  </div>

  <!--a div to hold our buttons-->
  <div id="pads" class="grid"></div>

  <!--JAVASCRIPT-->

  <script>

    /* 
    instrument02 - steel drum
    */


    //SETUP SOME EFFECTS


    //One: FeedbackDelay
    let fbDelay = new Tone.FeedbackDelay({
      delayTime: 0.1,
      feedback: 0.1,
      wet: 0.5
    });

    //Two: AutoWah
    const autWah = new Tone.AutoWah({
      gain: 0.5,
      octaves: 4,
      sensitivity: 0.5,
      wet: 1,
    })

    //instantiate FMSynth
    const modSynth = new Tone.PolySynth(Tone.FMSynth, {
      harmonicity: 3,
      modulationIndex: 10,
      detune: 0,
      oscillator: { type: "sine" },
      modulation: { type: "sine" },
      envelope: {
        attack: 0.01,
        decay: 0.3,
        sustain: 1,
        release: 0.5
      },
      modulationEnvelope: {
        attack: 0.05,
        decay: 3,
        sustain: 0,
        release: 3
      }
    }).connect(fbDelay)


    //gain 
    const gain = new Tone.Gain(0.3);

    //the patch bay, or chain of inputs/outputs
    fbDelay.connect(autWah);
    autWah.connect(gain);
    gain.toDestination();


    //create an LFO and let it modulate the volume of the FMSynth

    let lfo1 = new Tone.LFO(16, 3, 12);
    lfo1.connect(modSynth.volume);
    lfo1.start();


    // Arrow Key Listener, change volume and wetness of fbDelay

    document.addEventListener("keydown", function (e) {

      //arrow up raises gain by 0.1
      if (e.key === "ArrowUp") {
        gain.gain.value += 0.05;
        console.log("this is the up arrow: " + gain.gain.value);
        //if gain reaches 2 or higher, it's set to 2
        if (gain.gain.value >= 0.5) {
          gain.gain.value = 0.5;
          console.log("this is the up arrow: " + gain.gain.value);

        }
        //down arrow lowers gain by 0.1
      } else if (e.key === "ArrowDown") {
        gain.gain.value -= 0.1;
        console.log("this is the down arrow: " + gain.gain.value);
        //if gain reaches 0.1 or lower, it's set to 0.1
        if (gain.gain.value <= 0.1) {
          gain.gain.value = 0.1;
          console.log("this is the down arrow: " + gain.gain.value);
        }
      }

      //arrow left reduces fbDelay wet by 0.1
      else if (e.key === "ArrowLeft" && fbDelay.wet.value >= 0.2) {
        fbDelay.wet.value -= 0.1;
        console.log("this is the left arrow: " + fbDelay.wet.value);
      }

      //arrow right increases fbDelay wet by 0.1
      else if (e.key === "ArrowRight" && fbDelay.wet.value <= 0.8) {
        fbDelay.wet.value += 0.1;
        console.log("this is the right arrow: " + fbDelay.wet.value);
      }


    });


    //an array of notes PRO TIP: this number of these is related to the value of --n (see pro tip, above) 

    //const synth = new Tone.PolySynth(Tone.Synth).toDestination();

    //set the gain a little lower
    modSynth.volume.value = Tone.gainToDb(0.7);
    const notes = [
      "C#5", "F#4", "B4", "E4",
      "G#4", "D#5", "E5", "A4",
      "D#4", "F5", "D5", "D4",
      "Bb4", "F4", "C5", "G4"
    ];

    //go through the array "notes" and create a pad for each value (n) of each index- or slot in the array (i) and attach them to the div called "pads"
    const grid = document.getElementById('pads');
    notes.forEach((n, i) => {
      const d = document.createElement('div');
      d.className = 'pad'
      d.textContent = n; d.dataset.note = n; grid.appendChild(d);
    });

    // to avoid autoplay (forbidden) and to keep the user from having to click once before anything plays, we can use this self-calling function —alternately we could have something like an "on" button that triggers Tone.start
    const resumeOnce = () => { Tone.start(); window.removeEventListener('pointerdown', resumeOnce); };
    window.addEventListener('pointerdown', resumeOnce, { once: true });

    // create a map
    const downNotesByPointer = new Map();

    // listen for clicks or touches and use the map to trigger the correct note
    grid.addEventListener('pointerdown', e => {
      const pad = e.target.closest('.pad'); if (!pad) return;
      e.preventDefault(); pad.setPointerCapture(e.pointerId);
      const note = pad.dataset.note;
      downNotesByPointer.set(e.pointerId, { note, pad });
      pad.classList.add('active');
      modSynth.triggerAttack(note);
      console.log("DOWN");
    });

    //same as above but release the note when the mouse of ringer leaves the pad
    function releasePointer(e) {
      
      const rec = downNotesByPointer.get(e.pointerId);
      
      if (!rec) return;
     
      modSynth.triggerRelease(rec.note);
       console.log("UP");
      rec.pad.classList.remove('active');
      
      downNotesByPointer.delete(e.pointerId);
      
    }
    // if finger drags off pad, still release when it lifts:
    grid.addEventListener('pointerup', releasePointer);
    grid.addEventListener('pointercancel', releasePointer);
    grid.addEventListener('pointerleave', e => {
      // we don't need anything here
      //releasePointer
    });

  </script>

</body>

</html>