<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="codingSoundFavicon.ico" />

    <title>Instrument Intensive</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/15.1.5/Tone.min.js"></script>


<style>
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: lightgreen;
        color: black;
        border: 2px solid Black;
    }

    .button1:hover {
        background-color: darkgreen;
        color: white;
    }

.button1:active {
background-color: white;
        color: Black;

}
    .button2 {
        background-color: lightblue;
        color: black;
        border: 2px solid black;
    }

    .button2:hover {
        background-color: darkblue;
        color: white;
    }
    
.button2:active {
background-color: white;
        color: black;

}
     
</style>

</head>
<body>
    <!-- this is the start of content -->
    <h1>Seminar 01: Instrument Intensive</h1>

      <!--create a button named play-btn-->
    <button id="play-btn">Play</button>
    <br />

<button id="btn1" class="button button1">Green</button>
<button id="btn2" class="button button2">Blue</button>

<script>
        console.log(Tone.Synth.getDefaults());
        const gain = new Tone.Gain(0.7);
        gain.toDestination();

        const metal = new Tone.MetalSynth({
            frequency: 200,
            envelope: {
                attack: 0.001,
                decay: 1.4,
                release: 0.2
            },
            harmonicity: 5.1,
            modulationIndex: 32,
            resonance: 4000,
            octaves: 1.5,
            volume: 0
        }).connect(gain);

    const greenBtn = document.getElementById("btn1");
    greenBtn.addEventListener("click", () => {


            metal.triggerAttackRelease("C3", "8n");
            console.log("green");
        });

     const blueBtn = document.getElementById("btn2");
    blueBtn.addEventListener("click", () => {
          

            metal.triggerAttack("D3", "8n");
             console.log("blue");
        });

    const playBTN = document.getElementById("play-btn");
    let isPlaying = false;
    playBTN.addEventListener("click", async () => {
        await Tone.start(); // ensures context is unlocked on any click

        if (!isPlaying) {
            Tone.Transport.start();
            playBTN.textContent = "Pause";
            isPlaying = true;
        } else {
            Tone.Transport.pause();
            playBTN.textContent = "Play";
            isPlaying = false;
        }
    });

</script>


</body>
</html>